primefaces-reflection-crud
==========================

Primefaces Crud example using Java reflection.
##
##
## https://github.com/francesco-strazzullo/primefaces-reflection-crud.git
##

Check this posts for more info:
* [Dynamic PrimeFaces Datatables](http://www.mastertheboss.com/jboss-web/primefaces/dynamic-primefaces-datatables)
* [Dynamic PrimeFaces detail forms](http://www.mastertheboss.com/jboss-web/primefaces/dynamic-primefaces-detail-forms)


Start
	mvn jetty:run


